<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da velha</title>
        <style>
            #map {
                display: grid;
                margin: 0 auto;
                grid-template-rows: repeat(3, 10vh);
                grid-template-columns: repeat(3, 10vh);
            }

            .square {
                border: 0.5px solid black;
                width: 10vh;
                height: 10vh;
                margin: auto;
                display: flexbox;
                align-items: center;
            }

            .icon{
                position: relative;
                width: 100%;
                height: 100%;
                margin: 0 auto;
                padding: auto;
                font-size: 9vh;
            }
        </style>
</head>
<body>
    <center style="align-items: center; display: flex;">
        <div id="map">
            <div class="square icon"> </div>
            <div class="square icon"> </div>
            <div class="square icon"> </div>
            <div class="square icon"> </div>
            <div class="square icon"> </div>
            <div class="square icon"> </div>
            <div class="square icon"> </div>
            <div class="square icon"> </div>
            <div class="square icon"> </div>
         </div>   
    </center>
</body>
<script>
    let currentPlayer = "player1";
    let gameMatrix = [];
    let gameStatus = true;
    let cout = 0;
    const winningLines = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6],
    ];

    const gameSquares = document.getElementsByClassName("square");

    startGame();

    function restartGame() {
        currentPlayer = "player1";
        gameStatus = true;
        gameMatrix = [];
        cout = 0;
        for (let i = 0; i < gameSquares.length; i++) {
            gameSquares[i].innerHTML = "";
            gameMatrix[i] = "";
        }
    }
    function startGame() {
        for (let i = 0; i < gameSquares.length; i++) {
            gameMatrix[i] = "";
            gameSquares[i].addEventListener("click", () => {
                makeMove(gameSquares[i], i);
            });
        }
    }

    function makeMove(square, index) {
        if (
            square.innerHTML!=="X" &&
            square.innerHTML!=="O" &&
            currentPlayer == "player1" &&
            gameStatus == true
        ) {
            square.innerHTML = "X";
            gameMatrix[index] = "X";
            currentPlayer = "player2";
            checkoutGameStatus("X");
            runAI();
            checkoutGameStatus("O");
        }
    }

    function runAI() {
        while (currentPlayer == "player2") {
            valuePlayer = Math.floor(Math.random() * 9);
            if (gameMatrix[valuePlayer] == "" && currentPlayer == "player2") {
                gameSquares[valuePlayer].innerHTML = "O";
                gameMatrix[valuePlayer] = "O";
                currentPlayer = "player1";
            }
        }
    }

    function checkoutGameStatus(jogada) {
        if (winGame(jogada)) {
            alert(jogada + " Venceu");
            gameStatus = false;
            restartGame();
        }

        cout++;
        if (cout == 9 && gameStatus == true) {
            alert("Deu Velha");
            gameStatus = false;
            restartGame();
        }
    }

    function winGame(jogada) {
        for (let i = 0; i < winningLines.length; i++) {
            let a = winningLines[i][0];
            let b = winningLines[i][1];
            let c = winningLines[i][2];
            if (
                gameMatrix[a] == jogada &&
                gameMatrix[b] == jogada &&
                gameMatrix[c] == jogada
            ) {
                return true;
            }
        }
        return false;
    }
</script>
</html>