#map {
    display: grid;
    margin: 0 auto;
    grid-template-rows: repeat(3, 10vh);
    grid-template-columns: repeat(3, 10vh);
}

.square {
    border: 0.5px solid black;
    width: 10vh;
    height: 10vh;
    margin: auto;
    display: flexbox;
    align-items: center;
}

.icon{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: auto;
    font-size: 9vh;
}


